[33mcommit 885ce63bd99a14753d5ee85d358d8ae5968d94bf[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Wed Apr 25 12:20:11 2018 +0300

    29 finished

[33mcommit aa191fcacb77f3ed35143ec79591c0ac8fbcc74e[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Thu Apr 19 04:29:46 2018 +0300

    29 finished

[33mcommit b1c25d0412deeb2fe171bd7fd8d2d61c6aca4955[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Mon Apr 16 01:19:04 2018 +0300

    before i18n

[33mcommit 3fae29654620493c9dae4cb727d409b6e18f90c4[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sat Apr 14 21:47:06 2018 +0300

    during admin part

[33mcommit cb88d55cc07b490aa0bd91bd266cf6a8ad612017[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sat Apr 14 02:34:21 2018 +0300

    before admin part

[33mcommit 91ea2d9a390aa784fc9e8139c7486f716f7682dd[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Tue Apr 3 22:46:38 2018 +0300

    lesson 25 my feed finished

[33mcommit a8c68283504807d4cfe4dd20dea1bc10d80dc8b0[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Mon Apr 2 23:47:39 2018 +0300

    lesson 25 my feed

[33mcommit 4e5d704e8e3ea81304d508b61a2fa918f609308f[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sun Apr 1 02:44:57 2018 +0300

    lesson 24 comments finished

[33mcommit 49a882e2f83edea34e33d6fb71ec93253277c154[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sun Apr 1 00:14:02 2018 +0300

    lesson 24 comments finished

[33mcommit 35abf406290791ec27ff65092614dfbb6ec2afbd[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Tue Mar 27 13:07:37 2018 +0300

    lesson 24 likes finished

[33mcommit c1c29725a9110c5c8ae1dd91f52066101db8641e[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Thu Mar 22 11:37:51 2018 +0200

    lesson 24 finished

[33mcommit 4087b064b78f8a2377bb7d88356084688db7556f[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Mon Mar 19 11:36:18 2018 +0200

    lesson 23 finished

[33mcommit 1368ba95b2a5cf2f2e0e0488a21f542cab01f53f[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sat Mar 10 03:23:17 2018 +0200

    lesson 23 -7.05

[33mcommit 9ef687a423b01ef41c7e438953a926250288c950[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Fri Mar 9 00:29:56 2018 +0200

    Lesson 22 finished

[33mcommit 417b674020057fd3f2dc7b213632129bc64754ed[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Thu Mar 8 01:42:25 2018 +0200

    following&subscribtions

[33mcommit 913b93d2da980988a573e955114a5ac71eb44d63[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sun Mar 4 20:16:40 2018 +0200

    Modules done (lesson 21 part 2)

[33mcommit 4bed95897eaaa4897f7481e83104f85ccc520aa0[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sun Mar 4 00:31:39 2018 +0200

    Modules (lesson 21 part 2)

[33mcommit c7b7d210e6cdfb7260638310cd93c3c4f87b3762[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Sat Mar 3 23:17:43 2018 +0200

    Auth feature (lesson 20 part 1)

[33mcommit 7e675d6c291f0060deedf90ddcdc79f85b4ee4da[m
Author: Dima Maimesko <dima.maimesko@gmail.com>
Date:   Fri Mar 2 03:07:35 2018 +0200

    READY
